# AndroidNote

./: build.gradle  config.gradle  settings.gradle  thomas.jks
app/: build.gradle
app/release/: app-armeabi-v7a-release.apk  output-metadata.json
app/src/androidTest/java/com/thomas/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/note/: HomeActivity.kt
app/src/test/java/com/thomas/note/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/thomas/note/common/: AbstractActivity.kt  AbstractFragment.kt  AbstractLazyFragment.kt  AbstractLazyMvpFragment.kt  AbstractMvpActivity.kt  AbstractMvpFragment.kt  NoteApplication.kt
common/src/main/java/com/thomas/note/common/event/: BasicEvent.java
common/src/main/java/com/thomas/note/common/helper/: EventHelper.java
gradle/wrapper/: gradle-wrapper.properties
