ext {
    android = [
            // 用于编译的SDK版本
            COMPILE_SDK_VERSION: 30,
            // 最低支持Android版本
            MIN_SDK_VERSION    : 19,
            // 目标版本
            TARGET_SDK_VERSION : 30,


    ]

    app = [
            VERSION_CODE: 1,
            VERSION_NAME: '1.0.0',
    ]

    dependencies = [
            "appcompat"           : 'androidx.appcompat:appcompat:1.2.0',
            "material"            : 'com.google.android.material:material:1.2.1',
            "palette"             : 'androidx.palette:palette:1.0.0',
            "viewpager"           : 'androidx.viewpager2:viewpager2:1.0.0',
            "constraint-layout"   : 'androidx.constraintlayout:constraintlayout:2.0.2',
            "recyclerview"        : 'androidx.recyclerview:recyclerview:1.1.0',
            "annotations"         : 'androidx.annotation:annotation:1.1.0',
            "multidex"            : 'androidx.multidex:multidex:2.0.1',
            "core-ktx"            : 'androidx.core:core-ktx:1.3.2',
            "kotlin-stdlib"       : 'org.jetbrains.kotlin:kotlin-stdlib:1.4.20',

            "butterknife"         : 'com.jakewharton:butterknife:10.2.3',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:10.2.3',

            "arouter-api"         : 'com.alibaba:arouter-api:1.5.1',
            "arouter-compiler"    : 'com.alibaba:arouter-compiler:1.5.1',

            "eventbus"            : 'org.greenrobot:eventbus:3.2.0',
            "greendao"            : 'org.greenrobot:greendao:3.3.0',

            "zxing"               : 'com.google.zxing:core:3.3.3',
            "gson"                : 'com.google.code.gson:gson:2.8.6',
            "fastjson"            : 'com.alibaba:fastjson:1.2.75',

            "okhttp"              : 'com.squareup.okhttp3:okhttp:4.9.0',
            "logging-interceptor" : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
            "retrofit"            : 'com.squareup.retrofit2:retrofit:2.9.0',

            "glide"               : 'com.github.bumptech.glide:glide:4.11.0',
            "luban"               : 'top.zibin:Luban:1.1.8',

            "lottie"              : 'com.airbnb.android:lottie:3.5.0',
            "banner"              : 'com.youth.banner:banner:2.1.0',
            "agentweb"            : 'com.just.agentweb:agentweb-androidx:4.1.4',
            "brvah"               : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6',

    ]
}

