apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion rootProject.ext.android["COMPILE_SDK_VERSION"]

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a'
//            universalApk false
//        }
//    }

    signingConfigs {
        release {
            keyAlias 'note'
            keyPassword '123456'
            storeFile file('../thomas.jks')
            storePassword '123456'
        }
        driver {
            keyAlias 'note'
            keyPassword '123456'
            storeFile file('../thomas.jks')
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.thomas.note"
        minSdkVersion rootProject.ext.android["MIN_SDK_VERSION"]
        targetSdkVersion rootProject.ext.android["TARGET_SDK_VERSION"]
        versionCode rootProject.ext.app["VERSION_CODE"]
        versionName rootProject.ext.app["VERSION_NAME"]
        multiDexEnabled true
        resConfigs "zh"
        consumerProguardFiles 'proguard-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.driver
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':common')

}