apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android["COMPILE_SDK_VERSION"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["MIN_SDK_VERSION"]
        targetSdkVersion rootProject.ext.android["TARGET_SDK_VERSION"]
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api rootProject.ext.dependencies["kotlin-stdlib"]
    api rootProject.ext.dependencies["core-ktx"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["viewpager"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["annotations"]

    api 'com.github.ithomasoft:base:1.1.2'
    api 'com.github.ithomasoft:core:1.0.2'
    api 'com.github.ithomasoft:update:1.1.1'
    api 'com.billy.android:gloading:1.1.0'
    api 'com.abbott.delayaction:libaction:1.0.1'

    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["luban"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["arouter-api"]
    kapt rootProject.ext.dependencies["arouter-compiler"]
    api rootProject.ext.dependencies["agentweb"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["lottie"]
    api rootProject.ext.dependencies["brvah"]

    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api 'com.scwang.smart:refresh-header-classics:2.0.1'
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'
    api 'com.github.razerdp:BasePopup:2.2.10'
    api 'com.github.lygttpod:SuperTextView:2.4.2'
    api 'com.wuhenzhizao:titlebar:1.2.0'
    api 'com.github.HuanTanSheng:EasyPhotos:3.0.6'
}